db.url=postgresql://localhost/bookstore
spring.r2dbc.url=r2dbc:${db.url}
spring.r2dbc.username=postgres
spring.r2dbc.password=changeme
spring.r2dbc.initialization-mode=always
spring.resources.static-locations=classpath:/openAPI/